<!DOCTYPE html>
<html>
<head>
    <title>Feedback Form</title>
</head>
<body style="background-color: rgb(203, 235, 245)">

<p>
<a href="index.html">Home</a>
</p>

<hr>
<h1 align="center">Feedback Form</h1>
<form method="POST" align="center">
    Name:<br>
    <input type="text" required><br><br>

    Contact:<br>
    <input type="tel" required><br><br>

    Select Route:<br>
    <select required>
        <option value="">Select</option>
        <option>25A</option>
        <option>10B</option>
    </select><br><br>

    Feedback:<br>
    <textarea rows="4" cols="30" required></textarea><br><br>

    <input type="submit" value="Submit">
</form>

</body>
</html>
